html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

a{text-decoration: inherit; color: inherit;}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content max-content;
    background-color: rgba(130, 182, 184, 0.178);
    overflow-x: hidden;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fit-content;
    background-color: white;
    padding: 0 10px 0 10px;
}

.nav-start {justify-self: start;}
.nav-end {justify-self: end;}

.swit {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: rgba(130, 182, 184, 0.178);
    justify-content: center;
    gap: 5px;
    z-index: 5;
}

.swit:hover {
    cursor: pointer;
}

.swit div {
    border: 2px solid black;
    width: 100%;
    height: 0%;
}

header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 2.5rem;
    width: auto;
}

.ul-cont {
    width: fit-content;
    height: fit-content;
}

.req-cont {
    display: none;
}
 
ul {
    display: flex;
    width: 550px;
    align-items: center;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
    height: 100%;
}

li {width: fit-content; height: 100%;}

li img, .opt img {
    height: 1.5rem;
    width: auto;
}

.user-pic

.search-cont {
    background-color: rgba(130, 182, 184, 0.178);
    flex: 1;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    gap: 5px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: inherit;
    width: inherit;
}

.img-cont img {
    height: inherit; 
    width: inherit;
    object-fit: cover;
    object-position: center;
}

.img-cont {
    background-color: rgba(123, 131, 131, 0.178);
    height: 25px;
    width: 25px;
    padding: 10px;
    border-radius: 35px;
}

.user-cont {
    padding: 0;
    width: 45px;
    height: 45px;
    border-radius: 35px;
    overflow: hidden;
}

.img-cont:hover {
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.left div {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
}

.left div:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}



.right div {
    display: flex;
    gap: 10px;
    align-items: center;
}


.btn {
    background-color: blue;
    border-radius: 5px;
    width: 100%;
    border: none;
    color: white;
    padding: 5px;
}

.neg {
    color: black;
    background-color: lightgray;
}

.btn:hover, .add-post-cont:hover, .opt:hover, #reply:hover, #comment-like:hover, .reply-like:hover, .close:hover {
    cursor: pointer;
}


/*################################# POST STUFF ################################*/
.post-background, .post-cont {width: fit-content; height: auto;}

.post-cont {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    overflow: hidden;
    width: 550px;
}

.post-dis {
    width: 100%;
    height: fit-content;
}

.post-cont h2 {
    display: none;
    position: relative;
    width: calc(100% + 20px);
    margin: 0;
    text-align: center;
    border-bottom: 1px solid black;
    left: -10px;
    margin-bottom: 10px;
}


.post-big {
    display: grid;
    width: 100%;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: min-content fit-content fit-content fit-content;
    gap: 20px;
}

.post-big * {margin: 0;}


.user-pic {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.post-head {
    display: grid;
    grid-template-columns: repeat(2, min-content) 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
}

.post-head img {
    grid-row: 1 / 3;
}


.post-pic {
    width: calc(100% + 20px);
    position: relative;
    left: -10px;
}

.post-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr min-content 1fr;
}


.com-len {grid-column: 3 / 4; justify-self: end; align-self: center;}
.post-footer hr {grid-column: 1 / 4; grid-row: 2 / 3;}

.opt * {margin: 0;}

.opt {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.close {
    display: none;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
}

.dis-active {
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/*########################## POST STUFF ##################################*/



/*########################## COMMENT STUFF ###########################*/
.comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    margin-bottom: 10px;
}

.comment-cont {
    display: grid;
    grid-template-rows: fit-content fit-content max-content;
    grid-template-columns: min-content 1fr;
    gap: 10px;
}

.replies {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.comment-cont * {margin: 0;}

.comment-opts {
    grid-column: 2 / 4;
    height: fit-content !important;
    display: flex;
    gap: 10px;
    font-size: small;
    color: rgb(83, 83, 83);
}

.comment-body {
    background-color: rgba(130, 182, 184, 0.178);
    border-radius: 15px;
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.comment-body * {margin: 0;}

.add-comment {
    display: flex; 
    gap: 10px; 
    display: none; 
    padding-top: 20px; 
    background-color: white;
    border-top: 1px solid gray;
}

.comment-cont hr {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: center;
}

/*################## COMMENT STUFF #########################*/


.add-post-cont {
    margin-top: 20px;
    width: 550px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content min-content fit-content;
    gap: 10px;
}

.add-post-cont hr {grid-column: 1 / 4; grid-row: 2 / 3; width: 100%;}

.add-post {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-background-active {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.178);
}


.like-cont img {
    height: 1rem;
    width: fit-content;
}

.like-cont {
    display: flex;
    align-items: center;
    gap: 5px;
}



/* ############# ADD POST FORM STUFF ################ */

.add-background {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.171);
    display: none;
}

.add-post-form-header {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content;
    border-bottom: 1px solid rgba(128, 128, 128, 0.356);
    padding: 10px;
}


.add-post-form-header h3 {grid-column: 2 / 3; justify-self: center; margin: 0;}
.add-post-form-header button {
    background-color: transparent;
    border: none;
    grid-column: 3 / 4;
    justify-self: end;
    margin: 0;
}

.add-post-form {
    background-color: white;
    width: 500px;
    border-radius: 10px;
    
}

.form-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.form-head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-post-form textarea {
    resize: none;
    font-family: inherit;
    border: none;
    outline: none;
}

.drag-zone {
    height: 200px;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid gray;
}

.submit-btn {
    padding: 10px;
    font-size: large;
    color: white;
    background-color: rgb(84, 84, 224);
    border: none;
    border-radius: 10px;
}

.form-body input {
    display: none;
}

.drop-area {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(220, 220, 220, 0.397);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}