html, body {
    width: 100%;
    height: 100%;
}
/* ################### COPY ##################### */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

a{text-decoration: inherit; color: inherit;}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content max-content;
    background-color: rgba(130, 182, 184, 0.178);
    overflow-x: hidden;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fit-content;
    background-color: white;
    padding: 0 10px 0 10px;
}

.nav-start {justify-self: start;}
.nav-end {justify-self: end;}

.ul-cont {
    width: fit-content;
    height: fit-content;
}

.swit {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: rgba(130, 182, 184, 0.178);
    justify-content: center;
    gap: 5px;
    z-index: 5;
}

.swit:hover {
    cursor: pointer;
}

.swit div {
    border: 2px solid black;
    width: 100%;
    height: 0%;
}

header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 2.5rem;
    width: auto;
}

ul {
    display: flex;
    align-items: center;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
    height: 100%;
    width: 550px;
}

li {width: fit-content; height: 100%;}

li img, .opt img {
    height: 1.5rem;
    width: auto;
}



.search-cont {
    background-color: rgba(130, 182, 184, 0.178);
    flex: 1;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    gap: 5px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: inherit;
    width: inherit;
}

.img-cont img {
    height: inherit; 
    width: inherit;
    object-fit: cover;
    object-position: center;
}

.img-cont {
    background-color: rgba(123, 131, 131, 0.178);
    height: 25px;
    width: 25px;
    padding: 10px;
    border-radius: 35px;
}

.use-cont {
    padding: 0;
    width: 45px;
    height: 45px;
    border-radius: 35px;
    overflow: hidden;
}

.use-pic {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


/* ################### COPY ##################### */


.cont {
    grid-column: 1 / 4;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content min-content fit-content;
    background-color: white;
    padding: 20px;
    gap: 10px;
    padding-left: 100px;
    padding-right: 100px;
    width: calc(100% - 200px);
}
.header hr {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
}

.header button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
}

.options {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-pic {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.pic-big {
    width: 6rem;
    height: 6rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1 / 3;
}

.user-cont {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    gap: 5px;
}
.user-cont * {margin: 0;}
.user-cont h1 {grid-row: 1 / 2; grid-column: 2 / 3; align-self: end;}
.user-cont p {grid-row: 2 / 3; grid-column: 2 / 3;}
#edit-pic {
    position: relative;
    top: 100%;
    left: 100%;
    width: 2rem;
    height: 2rem;
    transform: translate(-100%, -100%);
    border: none;
    background-color: lightgray;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

#edit-pic img {
    height: 1.5rem;
    width: auto;
}


.edit-pic-cont {
    z-index: 4;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.185);
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    height: 100%;
    display: none;
    place-content: center;
}

.edit-pic-form {
    width: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.edit-pic-form-head {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: fit-content;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid gray;
}

.edit-pic-form-head h3 {
    grid-column: 2 / 3;
    justify-self: center;
}

.edit-pic-form-head button {
    grid-column: 3 / 4;
    justify-self: end;
    margin-right: 10px;
    background-color: transparent;
    border: none;
}

.edit-pic-form-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-pic-form input {
    display: none;
}

.edit-pic-form-body .submit-btn {
    width: 100%;
}

.drag-zone-pic {
    height: 300px;
}


.from-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.btn {
    margin-top: 10px;
    background-color: blue;
    border-radius: 5px;
    width: 100%;
    border: none;
    color: white;
    font-size: 1.1rem;
    padding: 8px;
}

.neg {
    background-color: lightgray;
    color: black;
}

.btn:hover, .add-post-cont:hover, .opt:hover, #reply:hover, #comment-like:hover, .reply-like:hover, .close:hover {
    cursor: pointer;
}