main {
    display: grid;
    width: calc(100% - 200px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content;
    gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about, .friends {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
.about p {margin-left: 25px;}
.about {
    height: fit-content;
    margin-top: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.friends {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.friends-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.friends-body {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 10px;
}

.friends-body div img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.posts {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}